<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright © 2017-2023 WireGuard LLC. All Rights Reserved.
  ~ SPDX-License-Identifier: Apache-2.0
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/log_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?attr/textAppearanceBodySmall"
        android:textColor="?android:attr/textColorPrimary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        android:textSize="13sp"
        android:layout_marginBottom="8dp"
        tools:text="Fri Mar 13 10:17:37 GMT+05:30 2020" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/log_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?attr/textAppearanceBodySmall"
        android:textColor="?android:attr/textColorPrimary"
        app:layout_constraintTop_toBottomOf="@id/log_date"
        tools:text="FATAL EXCEPTION: Thread-2"
        android:textStyle="bold"
        android:textSize="13sp"
        android:layout_marginBottom="8dp"
        />



</LinearLayout>
